PORT=8080
MONGO_URI=mongodb+srv://chaudharisoham041:zuL0lMhDssN07uUe@cluster0.orht2au.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FLASK_API_URL=http://127.0.0.1:5000  # Change to Flask server URL
DATABASE_URL="postgresql://smartrasoidb_owner:npg_ceCT3S5HujVX@ep-odd-art-a108l5wz-pooler.ap-southeast-1.aws.neon.tech/smartrasoidb?sslmode=require"
